@model ePaperLive.Models.AuthSubcriber
@{
    Layout = "";
    var transDetails = Model.PaymentDetails.OrderByDescending(t => t.TranxDate).FirstOrDefault(x => x.TransactionID == 0);
    var subDetails = Model.SubscriptionDetails.FirstOrDefault(x => x.SubscriptionID == 0);
    var mailingInfo = Model.AddressDetails.FirstOrDefault(x => x.AddressType == "M");
    var phoneNumber = (mailingInfo != null) ? mailingInfo.Phone : "N/A";
    var subtype = transDetails.SubType;
}
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Subscription Confirmation</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->
    <!-- CSS Reset -->
    <style type="text/css">
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html, body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* What it does: Forces Outlook.com to display emails full width. */
        .ExternalClass {
            width: 100%;
        }
        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table, td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

            table table table {
                table-layout: auto;
            }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        .yshortcuts a {
            border-bottom: none !important;
        }
        /* What it does: Another work-around for iOS meddling in triggered links. */
        a[x-apple-data-detectors] {
            color: inherit !important;
        }
    </style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        /* What it does: Hover styles for buttons */
        .button-td, .button-a {
            transition: all 100ms ease-in;
        }

            .button-td:hover, .button-a:hover {
                background: #555555 !important;
                border-color: #555555 !important;
            }
    </style>
</head>
<body width="100%" height="100%" bgcolor="#e0e0e0" style="margin: 0;" yahoo="yahoo">
    <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#e0e0e0" style="border-collapse:collapse;">
        <tr>
            <td>
                <center style="width: 100%;">

                    <!-- Visually Hidden Preheader Text : BEGIN -->
                    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
                    The Jamaica Observer Limited Subscription Service Confirmation</div>
                    <!-- Visually Hidden Preheader Text : END -->

                    <div style="max-width: 600px;">
                        <!--[if (gte mso 9)|(IE)]>
                          <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                          <tr>
                          <td>
                          <![endif]-->
                        <!-- Email Header : BEGIN -->
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                            <tr>
                                <td style="padding: 20px 0; text-align: center"><img src="https://static.ew.jam.navigacloud.com/wp-content/uploads/sites/2/2022/12/28221954/logo.png" width="200" height="50" alt="The Jamaica Observer Limited" border="0"></td>
                            </tr>
                        </table>
                        <!-- Email Header : END -->
                        <!-- Email Body : BEGIN -->
                        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 600px;">

                            <!-- Hero Image, Flush : BEGIN -->
                            <tr>
                                <td class="full-width-image" align="center"><img src="https://static.ew.jam.navigacloud.com/wp-content/uploads/sites/2/2022/12/28221953/subsc_header.png" width="600" alt="The Jamaica Observer Subscription Service" border="0" style="width: 100%; max-width: 600px; height: auto;"></td>
                            </tr>
                            <!-- Hero Image, Flush : END -->
                            <!-- 1 Column Text : BEGIN -->
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="padding: 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                                                <p>
                                                    Thank you @Model.FirstName, for subscribing to <strong>
                                                        The Jamaica Observer
                                                        @switch (subtype)
                                                        {
                                                            case "Epaper":
                                                                @("ePaper");
                                                                break;
                                                            case "Print":
                                                                @("Print Edition");
                                                                break;
                                                            case "Bundle":
                                                                @("ePaper & Print Edition");
                                                                break;
                                                            default:
                                                                break;
                                                        }
                                                    </strong>
                                                </p>

                                                <p>
                                                    Please click the below link to login to
                                                    @switch (subtype)
                                                    {
                                                        case "Epaper":
                                                            @("start reading the ePaper");
                                                            break;
                                                        case "Print":
                                                            @("keep track of your delivery dates");
                                                            break;
                                                        case "Bundle":
                                                            @("start reading the ePaper or keep track of your delivery dates");
                                                            break;
                                                        default:
                                                            @("start reading the ePaper or keep track of your delivery dates");
                                                            break;
                                                    }.


                                                    <br>

                                                    <!-- Button : Begin -->

                                                </p>

                                                <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">

                                                    <tr>

                                                        <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
                                                            <a href="https://janus.jamaicaobserver.com/subscribe/account/login" style="background: #222222; border: 15px solid #222222; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Login<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!-- Button : END -->
                                                <br>
                                                <h3>Subscription  Details</h3>
                                                <table width="100%" border="0" cellpadding="2">
                                                    <tbody>
                                                        <tr>
                                                            <td><strong>Order Number</strong></td>
                                                            <td>&nbsp;@transDetails.OrderNumber</td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong>Subscriber </strong></td>
                                                            <td>&nbsp;@(Model.FirstName + " " + Model.LastName)</td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong>Plan Type</strong></td>
                                                            <td>
                                                                @switch (subtype)
                                                                {
                                                                    case "Epaper":
                                                                    case "Print":
                                                                        @Html.Raw("&nbsp;" + transDetails.SubType + " Only")
                                                                        break;
                                                                    case "Bundle":
                                                                        @Html.Raw("&nbsp;Print &amp; ePaper " + transDetails.SubType);
                                                                        break;
                                                                    default:
                                                                        break;
                                                                }

                                                            </td>
                                                        </tr>
                                                        @{
                                                            var desc = transDetails.RateDescription;
                                                            var term = transDetails.RateTerm;

                                                            if (subtype == "Print")
                                                            {
                                                                desc = desc + " (" + term + ")";
                                                            }
                                                            if (subtype == "Bundle")
                                                            {
                                                                desc = desc.Split('/')[0] + " <br />" + desc.Split('/')[1];
                                                            }

                                                        }
                                                        <tr>
                                                            <td><strong>Description</strong></td>
                                                            <td>
                                                                &nbsp;@Html.Raw(desc)
                                                            </td>
                                                        </tr>
                                                        @if (Model.SubscriptionDetails.FirstOrDefault(x => x.SubType == "Epaper" && x.SubscriptionID == 0) != null)
                                                        {
                                                            <tr>
                                                                <td><strong>ePaper Subscription Period</strong></td>
                                                                <td>&nbsp;@Model.SubscriptionDetails.FirstOrDefault(x => x.SubType == "Epaper" && x.SubscriptionID == 0).StartDate.ToString("dd/MM/yyyy") - @Model.SubscriptionDetails.FirstOrDefault(x => x.SubType == "Epaper" && x.SubscriptionID == 0).EndDate.ToString("dd/MM/yyyy")</td>
                                                            </tr>
                                                        }
                                                        @if (Model.SubscriptionDetails.FirstOrDefault(x => x.SubType == "Print" && x.SubscriptionID == 0) != null)
                                                        {
                                                            <tr>
                                                                <td><strong>Print Subscription Period</strong></td>
                                                                <td>&nbsp;@Model.SubscriptionDetails.FirstOrDefault(x => x.SubType == "Print" && x.SubscriptionID == 0).StartDate.ToString("dd/MM/yyyy") - @Model.SubscriptionDetails.FirstOrDefault(x => x.SubType == "Print" && x.SubscriptionID == 0).EndDate.ToString("dd/MM/yyyy")</td>
                                                            </tr>
                                                        }


                                                        <tr>
                                                            <td><strong>Email</strong></td>
                                                            <td>&nbsp;@Model.EmailAddress</td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong>Contact Number</strong></td>
                                                            <td>&nbsp;@phoneNumber</td>
                                                        </tr>
                                                        @if (Model.AdminCreated == true)
                                                        {
                                                            <tr>
                                                                <td><strong>Password</strong></td>
                                                                <td>&nbsp;@Model.Password</td>
                                                            </tr>
                                                        }
                                                        <tr>
                                                            <td><strong>Payment</strong></td>
                                                            <td>&nbsp;@String.Format("{0:C}", transDetails.CardAmount)</td>
                                                        </tr>

                                                        <tr>
                                                            <td><strong>Payment Type</strong></td>
                                                            <td>&nbsp;@transDetails.CardType.ToUpper()</td>
                                                        </tr>
                                                        @if (transDetails.CardType.ToUpper() == "VISA" || transDetails.CardType.ToUpper() == "MASTERCARD")
                                                        {
                                                            <tr>
                                                                <td><strong>Card Number Ending</strong></td>
                                                                <td>&nbsp;@transDetails.CardNumberLastFour ex: @transDetails.CardExp</td>
                                                            </tr>
                                                        }

                                                    </tbody>
                                                </table>

                                                @if (Model.AddressDetails != null)
                                                {
                                                    if (Model.AddressDetails.Any(x => x.AddressType == "D" && x.AddressID == 0))
                                                    {
                                                        <br />
                                                        <h3>Delivery Address</h3>
                                                        <hr />
                                                        <p>
                                                            @{
                                                                var dAddress = @Model.AddressDetails.FirstOrDefault(x => x.AddressType == "D" && x.AddressID == 0);
                                                            }

                                                            @dAddress.AddressLine1<br />
                                                            @if (!String.IsNullOrEmpty(dAddress.AddressLine2))
                                                            {
                                                                @dAddress.AddressLine2<br />
                                                            }

                                                            @dAddress.CityTown<br />
                                                            @dAddress.StateParish<br />
                                                            @dAddress.CountryCode

                                                        </p>
                                                    }
                                                                                                    }

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- 1 Column Text : BEGIN -->



                        </table>
                        <!-- Email Body : END -->
                        <!-- Email Footer : BEGIN -->
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                            <tr>
                                <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                                    Jamaica Observer Ltd.<br>
                                    <span class="mobile-link--footer">40-42 Beechwood avenue, Kingston 5, Jamaica W.I.</span> <br>
                                    <br>
                                </td>
                            </tr>
                        </table>
                        <!-- Email Footer : END -->
                        <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                    </div>
                </center>
            </td>
        </tr>
    </table>
</body>
</html>
