@model ePaperLive.Models.AuthSubcriber
@{
    Layout = "";
}
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Subscription Confirmation</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->
    <!-- CSS Reset -->
    <style type="text/css">
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html, body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* What it does: Forces Outlook.com to display emails full width. */
        .ExternalClass {
            width: 100%;
        }
        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table, td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

            table table table {
                table-layout: auto;
            }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        .yshortcuts a {
            border-bottom: none !important;
        }
        /* What it does: Another work-around for iOS meddling in triggered links. */
        a[x-apple-data-detectors] {
            color: inherit !important;
        }
    </style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        /* What it does: Hover styles for buttons */
        .button-td, .button-a {
            transition: all 100ms ease-in;
        }

            .button-td:hover, .button-a:hover {
                background: #555555 !important;
                border-color: #555555 !important;
            }
    </style>
</head>
<body width="100%" height="100%" bgcolor="#e0e0e0" style="margin: 0;" yahoo="yahoo">
    <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#e0e0e0" style="border-collapse:collapse;">
        <tr>
            <td>
                <center style="width: 100%;">

                    <!-- Visually Hidden Preheader Text : BEGIN -->
                    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> (Optional) This text will appear in the inbox preview, but not the email body. </div>
                    <!-- Visually Hidden Preheader Text : END -->

                    <div style="max-width: 600px;">
                        <!--[if (gte mso 9)|(IE)]>
                          <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                          <tr>
                          <td>
                          <![endif]-->
                        <!-- Email Header : BEGIN -->
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                            <tr>
                                <td style="padding: 20px 0; text-align: center"><img src="https://static.ew.jam.navigacloud.com/wp-content/uploads/sites/2/2022/12/28221954/logo.png" width="200" height="50" alt="alt_text" border="0"></td>
                            </tr>
                        </table>
                        <!-- Email Header : END -->
                        <!-- Email Body : BEGIN -->
                        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 600px;">

                            <!-- Hero Image, Flush : BEGIN -->
                            <tr>
                                <td class="full-width-image" align="center"><img src="https://static.ew.jam.navigacloud.com/wp-content/uploads/sites/2/2022/12/28221953/subsc_header.png" width="600" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto;"></td>
                            </tr>
                            <!-- Hero Image, Flush : END -->
                            <!-- 1 Column Text : BEGIN -->
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="padding: 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                                                <p> Thank you @Model.FirstName, for subscribing to <strong>The Jamaica Observer Digital Experience.</strong></p>
                                                <p>
                                                    Please clink the below link to login to start reading the ePaper or keep track of your delivery dates.
                                                    <br>
                                                    <!-- Button : Begin -->
                                                </p>
                                                <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                                                    <tr>
                                                        <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
                                                            <a href="http://www.google.com" style="background: #222222; border: 15px solid #222222; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Login<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!-- Button : END -->
                                                <br>
                                                <h3>Subscription  Details</h3>
                                                    <table width="100%" border="0" cellpadding="2">
                                                        <tbody>
                                                            <tr>
                                                                <td><strong>Order Number</strong></td>
                                                                <td>&nbsp;@Model.PaymentDetails.FirstOrDefault().OrderNumber</td>
                                                            </tr>
                                                            <tr>
                                                                <td><strong>Plan Type</strong></td>
                                                                <td>&nbsp;@Model.PaymentDetails.FirstOrDefault().RateDescription</td>
                                                            </tr>
                                                            <tr>
                                                                <td><strong>Subscription Period</strong></td>
                                                                <td>&nbsp;@Model.SubscriptionDetails.FirstOrDefault().StartDate.ToString("dd/MM/yyyy") - @Model.SubscriptionDetails.FirstOrDefault().EndDate.ToString("dd/MM/yyyy")</td>
                                                            </tr>
                                                            <tr>
                                                                <td><strong>Email</strong></td>
                                                                <td>&nbsp;@Model.EmailAddress</td>
                                                            </tr>
                                                            <tr>
                                                                <td><strong>Payment</strong></td>
                                                                <td>&nbsp;@String.Format("{0:C}", Model.PaymentDetails.FirstOrDefault().CardAmount)</td>
                                                            </tr>
                                                            <tr>
                                                                <td><strong>Card Number Ending</strong></td>
                                                                <td>&nbsp;@Model.PaymentDetails.FirstOrDefault().CardNumberLastFour ex: @Model.PaymentDetails.FirstOrDefault().CardExp</td>
                                                            </tr>
                                                            <tr>
                                                                <td><strong>Card Type</strong></td>
                                                                <td>&nbsp;@Model.PaymentDetails.FirstOrDefault().CardType.ToUpper()</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>


                                                @if (Model.AddressDetails.Any(x => x.AddressType == "D"))
                                                {
                                                    <br />
                                                    <h3>Delivery Address</h3>
                                                    <hr />
                                                    <p>
                                                        @{
                                                            var dAddress = @Model.AddressDetails.FirstOrDefault(x => x.AddressType == "D");
                                                        }

                                                        @dAddress.AddressLine1<br />
                                                        @if (!String.IsNullOrEmpty(dAddress.AddressLine2))
                                                        {
                                                            @dAddress.AddressLine2<br />
                                                        }

                                                        @dAddress.CityTown<br />
                                                        @dAddress.StateParish<br />
                                                        @dAddress.CountryCode

                                                    </p>
                                                }.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- 1 Column Text : BEGIN -->



                        </table>
                        <!-- Email Body : END -->
                        <!-- Email Footer : BEGIN -->
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                            <tr>
                                <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                                    <webversion style="color:#cccccc; text-decoration:underline; font-weight: bold;">View as a Web Page</webversion>
                                    <br>
                                    <br>
                                    Jamaica Observer Ltd.<br>
                                    <span class="mobile-link--footer">40-42 Beechwood avenue, Kingston 5, Jamaica W.I.</span> <br>
                                    <br>
                                    <unsubscribe style="color:#888888; text-decoration:underline;">unsubscribe</unsubscribe>
                                </td>
                            </tr>
                        </table>
                        <!-- Email Footer : END -->
                        <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                    </div>
                </center>
            </td>
        </tr>
    </table>
</body>
</html>
